# 通用配置项
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# 开发环境配置
DEVELOPMENT_DATABASE_URI=sqlite+aiosqlite:///./dev.db
DEVELOPMENT_SECRET_KEY=your_development_secret_key

# 开发环境配置
TESTING_DATABASE_URI=sqlite+aiosqlite:///./test.db
TESTING_SECRET_KEY=your_test_secret_key

ENV=development  # development  或 testing 或 production

# 生产环境配置（在生产环境中设置这些变量）
PROD_DATABASE_URL=your_production_database_url
PROD_SECRET_KEY=your_production_secret_key